.alert {
    position: fixed;
    z-index: 15;
    max-width: 400px;
    width: 0;
    left: 0;
    top: 100px;
    padding-right: 40px;
    opacity: 0;
    font-size: 1.1em;
    animation-name: alertAnimation;
    animation-duration:5.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: alertAnimation;
    -webkit-animation-duration:5.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: alertAnimation;
    -moz-animation-duration:2.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
    color: #ffffff;
}
@keyframes alertAnimation {
    from {
        opacity: 0;
        width: 0%;
    }
    to {
        opacity: 1;
        width: 100%;
    }
}
@-webkit-keyframes alertAnimation {
    from {
        opacity: 0;
        width: 0%;
    }
    to {
        opacity: 1;
        width: 100%;
    }
}
.alert .alert-message {
    display: block;
    margin-left: 20px;
    margin-top: -23px;
}
