.menu-border {
    height: 2px;
    width: 1px;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > .menu-border,
.navbar-default .nav > li a:hover + .menu-border,
.navbar-default .dropdown.open .menu-border {
    width: 100%;
    background-color: @brand-primary;
}
.navbar-inverse .navbar-nav > .active > .menu-border,
.navbar-inverse .nav > li a:hover + .menu-border,
.navbar-inverse .dropdown.open .menu-border {
    width: 100%;
    background-color: @gray-lighter;
}
.open > .dropdown-menu {
    animation-name: slidenavAnimation;
    animation-duration:.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: slidenavAnimation;
    -webkit-animation-duration:.5s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slidenavAnimation;
    -moz-animation-duration:.5s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
    from {
        opacity: 0;
        top: 120%;
    }
    to {
        opacity: 1;
        top: 100%;
    }
}
@-webkit-keyframes slidenavAnimation {
    from {
        opacity: 0;
        top: 120%;
    }
    to {
        opacity: 1;
        top: 100%;
    }
}
.navbar-right .dropdown-menu:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    content: '';
}
.navbar-right .dropdown-menu:after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: '';
}
.navbar-right .dropdown-menu.container-warning:before {
    border-bottom: 7px solid @brand-warning;
}
.navbar-right .dropdown-menu.container-warning:after {
    border-bottom: 6px solid @brand-warning;
}
.navbar-right .dropdown-menu.container-primary:before {
    border-bottom: 7px solid @brand-primary;
}
.navbar-right .dropdown-menu.container-primary:after {
    border-bottom: 6px solid @brand-primary;
}
.navbar-right .dropdown-menu.container-info:before {
    border-bottom: 7px solid @brand-info;
}
.navbar-right .dropdown-menu.container-info:after {
    border-bottom: 6px solid @brand-info;
}
.navbar-right .dropdown-menu.container-default:before {
    border-bottom: 7px solid #ffffff;
}
.navbar-right .dropdown-menu.container-default:after {
    border-bottom: 6px solid #ffffff;
}
@media screen and (max-width: 768px) {
    .navbar-right .dropdown-menu.container-warning:before {
        border-bottom: 0px solid @brand-warning;
    }
    .navbar-right .dropdown-menu.container-warning:after {
        border-bottom: 0px solid @brand-warning;
    }
    .navbar-right .dropdown-menu.container-primary:before {
        border-bottom: 0px solid @brand-primary;
    }
    .navbar-right .dropdown-menu.container-primary:after {
        border-bottom: 0px solid @brand-primary;
    }
    .navbar-right .dropdown-menu.container-info:before {
        border-bottom: 0px solid @brand-info;
    }
    .navbar-right .dropdown-menu.container-info:after {
        border-bottom: 0px solid @brand-info;
    }
    .navbar-right .dropdown-menu.container-default:before {
        border-bottom: 0px solid #ffffff;
    }
    .navbar-right .dropdown-menu.container-default:after {
        border-bottom: 0px solid #ffffff;
    }
}
.navbar-brand {
    padding: 20px 15px;
    margin: 0px;
    line-height: 1em;
}
.navbar {
    // box-shadow: 0px 1px 2px #EEEEEE;
}
@media screen and (max-width: 992px) {
    .nav > li > a {
        padding-left: 11px;
        padding-right: 11px;
        font-size: .9em;
    }
}
.dropdown-menu > li > a {
    padding: 15px 20px;
}
