#container {
    max-width: 100%;
    height: 550px;
    margin: auto;
}

.subject-list {
    margin-bottom: 10px;

    .subject-list-link {
        font-size: 0.9em;
    }
}

.graph-alert {
    font-size: 0.8em;
}

.graph-input {
    font-size: 0.8em;
}
