.message {
	background: @gray-darker;
    color: @gray-lighter;
    padding: 12px;
}

.message:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-top-color: @gray-darker;
	border-width: 10px;
	margin-left: -10px;
}
